# android-v2ex-app

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imhanjie/v2ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nav_nodes.json
app/src/main/java/com/imhanjie/v2ex/: App.kt  AppSession.kt  BaseActivity.kt  BaseFragment.kt  BaseLazyFragemnt.kt  BaseLazyFragment.kt  GlideImageGetter.kt  GlobalLiveData.kt  MainActivity.kt  MyAppGlideModule.kt  V2exApp.kt
app/src/main/java/com/imhanjie/v2ex/api/: ApiServer.kt  ApiService.kt  CookieInterceptor.kt  LoginInterceptor.kt  ParserInterceptor.kt  RedirectsInterceptor.kt  Response.kt  SignInCookieManager.kt  V2exParserInterceptor.kt
app/src/main/java/com/imhanjie/v2ex/common/: BizException.kt  Constants.kt  GlobalViewModel.kt  LiveData.kt  LiveDataBus.kt  LocalUserInfo.kt  MissingArgumentException.kt  MyAppGlideModule.kt  NonStickyLiveData.kt  ParseException.kt  RegexPattern.kt  SingleLiveEvent.kt  TopicTab.kt  V2exConstant.kt  ViewBindingUtil.kt  ViewModelProvider.kt
app/src/main/java/com/imhanjie/v2ex/common/exception/: BizException.kt  MissingArgumentException.kt  ParseException.kt
app/src/main/java/com/imhanjie/v2ex/common/extension/: LiveData.kt  LiveDataBus.kt  NonStickyLiveData.kt  SingleLiveEvent.kt  ViewModelProvider.kt
app/src/main/java/com/imhanjie/v2ex/model/: LocalUserInfo.kt  LoginInfo.kt  LoginResult.kt  ReplyHeaderType.kt  Result.kt  SearchNode.kt  Topic.kt  TopicTab.kt  VMEvent.kt  VmEvent.kt
app/src/main/java/com/imhanjie/v2ex/paging/: AppDatabase.kt  MyItemKeyedDataSource.kt  MyPageKeyedDataSource.kt  MyPositionalDataSource.kt  PagingActivity.kt  PagingViewModel.kt  Student.kt  StudentAdapter.kt  StudentDao.kt  StudentDataSourceFactory.kt
app/src/main/java/com/imhanjie/v2ex/repository/: AppRepository.kt  AppRepositoryImpl.kt  RepositoryProvider.kt
app/src/main/java/com/imhanjie/v2ex/view/: AppendTopicActivity.kt  BasePageFragment.kt  CreateTopicActivity.kt  FavoriteTopicsActivity.kt  LoginActivity.kt  MainActivity.kt  MainTabFragment.kt  MeTabFragment.kt  MemberActivity.kt  NodeActivity.kt  NodeTabFragment.kt  NotificationTabFragment.kt  PreviewTopicActivity.kt  ReplyAdapter.kt  ReplyHeaderAdapter.kt  SearchNodeActivity.kt  SecActivity.kt  SubtleAdapter.kt  TabFragment.kt  TopicActivity.kt  TopicAdapter.kt  TopicDetailsAdapter.kt
app/src/main/java/com/imhanjie/v2ex/vm/: AppendTopicViewModel.kt  BasePageViewModel.kt  BaseViewModel.kt  CreateTopicViewModel.kt  FavoriteTopicsViewModel.kt  LoginViewModel.kt  MainTabViewModel.kt  MeTabViewModel.kt  MemberRepliesViewModel.kt  MemberTopicsViewModel.kt  MemberViewModel.kt  MyViewModel.kt  NodePageViewModel.kt  NodeTabViewModel.kt  NodeViewModel.kt  NotificationsViewModel.kt  PreviewTopicViewModel.kt  SearchNodeViewModel.kt  TabViewModel.kt  TopicViewModel.kt
app/src/main/res/drawable/: bg_create_topic_input.xml  bg_login_btn.xml  bg_login_edit.xml  bg_node_item.xml  bg_node_type.xml  bg_notification_reply.xml  bg_topic_node.xml  default_avatar.xml  ic_create_topic.xml  ic_item_right.xml  ic_menu_about.xml  ic_menu_block.xml  ic_menu_favorite_topics.xml  ic_menu_settings.xml  ic_money_gold.xml  ic_money_silver.xml  ic_node.xml  ic_preview_topic.xml  tab_indicator.xml
app/src/main/res/drawable-night-xxxhdpi/: ic_item_right.xml
app/src/main/res/drawable-xxxhdpi/: ic_item_right.xml  ic_money_bronze.xml
app/src/main/res/layout/: activity_append_topic.xml  activity_create_topic.xml  activity_favorite_topics.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_node.xml  activity_paging.xml  activity_preview_topic.xml  activity_search_node.xml  activity_sec.xml  activity_topic.xml  dialog_about_app.xml  fragment_base_page.xml  fragment_tab.xml  fragment_tab_main.xml  fragment_tab_me.xml  fragment_tab_node.xml  fragment_tab_notification.xml  fragment_tab_notifications.xml  item_member_reply.xml  item_member_topic.xml  item_node.xml  item_node_type.xml  item_notificaiton.xml  item_reply.xml  item_reply_header.xml  item_search_node.xml  item_student.xml  item_subtle.xml  item_topic.xml  item_topic_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/imhanjie/v2ex/: ExampleUnitTest.kt
v2ex-parser/: build.gradle
widget/: build.gradle
widget/src/androidTest/java/com/imhanjie/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/imhanjie/widget/: LineDividerItemDecoration.kt  LoadingWrapLayout.kt  PureTopBar.kt  VBListAdapter.kt
widget/src/main/java/com/imhanjie/widget/common/: ViewBindingUtil.kt
widget/src/main/java/com/imhanjie/widget/dialog/: BaseCustomDialog.kt  PureAlertDialog.kt  PureListMenuDialog.kt  PureLoadingDialog.kt
widget/src/main/java/com/imhanjie/widget/listener/: BaseOnPageChangeListener.kt  BaseTextWatcher.kt
widget/src/main/java/com/imhanjie/widget/nav/: BottomNavigationBar.kt
widget/src/main/java/com/imhanjie/widget/recyclerview/: LineDividerItemDecoration.kt  SpaceItemDecoration.java
widget/src/main/java/com/imhanjie/widget/todo/: TextView.kt
widget/src/main/java/com/imhanjie/widget/viewpager/: StaticViewPager.kt
widget/src/main/res/anim/: widget_bottom_dialog_hide.xml  widget_bottom_dialog_show.xml  widget_center_dialog_hide.xml  widget_center_dialog_show.xml
widget/src/main/res/drawable/: widget_bg_dialog.xml  widget_bg_search_bar.xml  widget_loading_progress.xml  widget_ripple.xml  widget_ripple_corner_5.xml  widget_shape_scrollbar.xml
widget/src/main/res/layout/: widget_dialog_alert.xml  widget_dialog_list_menu.xml  widget_dialog_loading.xml  widget_item_list_menu.xml  widget_item_load_more.xml  widget_item_nav.xml  widget_top_bar.xml
widget/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
widget/src/main/res/values-night/: colors.xml
widget/src/test/java/com/imhanjie/widget/: ExampleUnitTest.kt
(+79 files in other folders)
