buildscript {
    apply from: "config.gradle"
    addRepository(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${rootProject.ext.hilt}"
    }
}

allprojects {
    addRepository(repositories)
    handleDependency(configurations)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}