<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.imhanjie.widget.PureTopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:widget_bar_leftVisibility="invisible"
            app:widget_bar_light_mode="true"
            app:widget_bar_titleText="V2EX" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/widget_color_text_black_3"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/widget_ripple"
            app:tabSelectedTextColor="@color/widget_color_text_black_2"
            app:tabTextAppearance="@style/CommandTabLayoutText"
            app:tabTextColor="@color/widget_color_text_black_5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/widget_divider" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>