<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.imhanjie.widget.PureTopBar
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:widget_bar_rightText="发布"
        app:widget_bar_rightVisibility="visible"
        app:widget_bar_titleText="创建新主题" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/bg_create_topic_input"
        android:gravity="top"
        android:hint="@string/hint_create_topic_title"
        android:lineSpacingExtra="4dp"
        android:padding="16dp"
        android:textColor="@color/widget_text_1"
        android:textColorHint="@color/widget_text_4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_create_topic_input"
        android:gravity="top"
        android:hint="@string/hint_create_topic_content"
        android:lineSpacingExtra="4dp"
        android:minHeight="150dp"
        android:padding="16dp"
        android:textColor="@color/widget_text_1"
        android:textColorHint="@color/widget_text_4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_node"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_title" />

    <TextView
        android:id="@+id/tv_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/widget_ripple_corner_5"
        android:drawableStart="@drawable/ic_node"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/plz_choose_node"
        android:textColor="@color/widget_text_3"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/widget_ripple_corner_5"
        android:drawableStart="@drawable/ic_preview_topic"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/preview_topic"
        android:textColor="@color/widget_text_3"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="16dp">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/topic_title"-->
    <!--            android:textColor="@color/widget_text_1"-->
    <!--            android:textSize="17sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/et_title"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:background="@drawable/bg_create_topic_input"-->
    <!--            android:gravity="top"-->
    <!--            android:hint="@string/hint_create_topic_title"-->
    <!--            android:lineSpacingExtra="4dp"-->
    <!--            android:padding="16dp"-->
    <!--            android:textColor="@color/widget_text_1"-->
    <!--            android:textColorHint="@color/widget_text_4"-->
    <!--            android:textSize="15sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:text="@string/topic_content"-->
    <!--            android:textColor="@color/widget_text_1"-->
    <!--            android:textSize="17sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/et_content"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:background="@drawable/bg_create_topic_input"-->
    <!--            android:gravity="top"-->
    <!--            android:hint="@string/hint_create_topic_content"-->
    <!--            android:lineSpacingExtra="4dp"-->
    <!--            android:padding="16dp"-->
    <!--            android:textColor="@color/widget_text_1"-->
    <!--            android:textColorHint="@color/widget_text_4"-->
    <!--            android:textSize="15sp" />-->

    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>