<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.imhanjie.widget.PureTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:widget_bar_leftVisibility="invisible"
        app:widget_bar_rightVisibility="visible"
        app:widget_bar_titleText="节点" />

    <com.imhanjie.widget.LoadingWrapLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/widget_background_1"
                android:overScrollMode="never"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </com.imhanjie.widget.LoadingWrapLayout>

</LinearLayout>