<?xml version="1.0" encoding="utf-8"?>
<com.imhanjie.v2ex.view.widget.ScalableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_ripple"
    android:padding="16dp">

    <com.imhanjie.v2ex.view.widget.RichTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/content_line_spacing_extra"
        android:textColor="@color/widget_text_2"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题" />

    <com.imhanjie.v2ex.view.widget.RichTextView
        android:id="@+id/tv_reply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_notification_reply"
        android:lineSpacingExtra="@dimen/content_line_spacing_extra"
        android:padding="10dp"
        android:textColor="@color/widget_text_2"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="我是回复内容我是回复内容我是回复内容我是回复内容我是回复内容" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/widget_text_2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_reply"
        tools:ignore="SmallSp"
        tools:text="刚刚" />

</com.imhanjie.v2ex.view.widget.ScalableConstraintLayout>