<?xml version="1.0" encoding="utf-8"?>
<com.imhanjie.v2ex.view.widget.ScalableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_node"
        style="@style/WidgetSingleLineText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_node_item"
        android:gravity="center"
        android:paddingStart="3dp"
        android:paddingTop="9dp"
        android:paddingEnd="3dp"
        android:paddingBottom="9dp"
        android:textColor="@color/widget_text_2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Android" />

</com.imhanjie.v2ex.view.widget.ScalableConstraintLayout>