<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_menu"
    style="@style/WidgetSingleLineText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/widget_ripple"
    android:drawablePadding="16dp"
    android:paddingStart="18dp"
    android:paddingTop="20dp"
    android:paddingEnd="18dp"
    android:paddingBottom="20dp"
    android:textColor="@color/widget_text_1"
    android:textSize="15sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="哈哈" />